<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".UpdateProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:id="@+id/userUpdateImage"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/noimage" />
                </LinearLayout>

                <LinearLayout

                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">


                    <EditText
                        android:layout_margin="10dp"
                        android:id="@+id/editName"
                        android:layout_width="287dp"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/editAddress"
                        android:layout_centerHorizontal="true"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="Name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:layout_margin="10dp"
                        android:id="@+id/editAddress"
                        android:layout_width="287dp"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/editPhoneNumber"
                        android:layout_centerHorizontal="true"
                        android:hint="Address"
                        android:inputType="textPersonName" />

                    <EditText
                        android:layout_margin="10dp"
                        android:id="@+id/editPhoneNumber"
                        android:layout_width="287dp"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:layout_marginBottom="30dp"/>


                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button2"
                android:text="Save" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>