<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPlaces">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:id="@+id/photo"
                    android:src="@drawable/noimagea" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place Name"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/place_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Place Address"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/place_open_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Open Now: "
                    android:textAlignment="center"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/no_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Phone Number: "
                    android:textAlignment="center"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Website: "
                    android:textSize="18sp"/>

            </LinearLayout>



        </android.support.v7.widget.CardView>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:max="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/show_map"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button2"
                android:text="Direction"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/call"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button2"
                android:text="Call"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/openWebsite"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button2"
                android:layout_marginRight="10dp"
                android:text="Website"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/favPlace"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_button2"
                android:text="Favourite"
                android:textAllCaps="false"
                />




        </LinearLayout>


    </LinearLayout>

</RelativeLayout>