<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/scenery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wFragment.CityFragment">

    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_hint="City Name"
        android:id="@+id/searchBar"
        app:mt_speechMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




            <LinearLayout
                android:id="@+id/weather_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone"

                >

                <TextView
                    android:id="@+id/txt_city_name"
                    android:textColor="@color/wColorPrimary"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:text="Weather in Malaysia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_weather"
                        android:src="@drawable/noimagea"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:id="@+id/txt_temperature"
                        android:textColor="@color/wColorPrimary"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="50sp"
                        android:textStyle="bold"
                        android:text="0 C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout

                        android:layout_width="245dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txt_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weather in Malaysia"
                            android:textColor="@color/wColorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_date_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10 september 2016"
                            android:textColor="@color/wColorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TableLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="16dp"
                            android:stretchColumns="*">


                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView


                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pressure" />

                                <TextView
                                    android:id="@+id/txt_pressure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="8dp"
                                    android:text="1000.00 hpa" />


                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView


                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Humidity" />

                                <TextView
                                    android:id="@+id/txt_humidity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="8dp"
                                    android:text="100%" />


                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView


                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sunrise" />

                                <TextView
                                    android:id="@+id/txt_sunrise"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="8dp"
                                    android:text="9:00" />


                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView


                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sunset" />

                                <TextView
                                    android:id="@+id/txt_sunset"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="8dp"
                                    android:text="18:00" />


                            </TableRow>

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView


                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Geo coords" />

                                <TextView
                                    android:id="@+id/txt_geo_coord"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="1"
                                    android:layout_marginLeft="8dp"
                                    android:text="[32.0,-81.5]" />


                            </TableRow>


                        </TableLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            </ScrollView>

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerVertical="true"/>


        </FrameLayout>

    </com.mancj.materialsearchbar.MaterialSearchBar>
</LinearLayout>