<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ViewbudgetFrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Destination"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Destination"
                android:textStyle="italic"
                android:textSize="17sp"
                android:layout_margin="5dp"/>

            <TextView

                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vacation Date"
                android:textSize="17sp"
                android:textStyle="italic"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/update"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_button2"
                    android:text="Update" />

                <Button
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded_button2"
                    android:text="Delete"/>


            </LinearLayout>


        </LinearLayout>
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_margin="5dp"
                            android:id="@+id/transportation_type_pic"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:src="@drawable/noimagea"/>
                        <TextView
                            android:id="@+id/transportation_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transportation Type"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/transportation_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Transportation cost"
                            android:layout_gravity="center"/>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_margin="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_margin="5dp"
                            android:id="@+id/accommodation_type_pic"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_gravity="center"
                            android:src="@drawable/noimagea"/>

                        <TextView
                            android:id="@+id/accommodation_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accommodation Type"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/accommodation_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Accommodation cost"
                            android:layout_gravity="center"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_margin="5dp"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:src="@drawable/budget_food"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Food"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/food"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Food cost"
                                android:layout_gravity="center"/>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_margin="5dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_margin="5dp"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:layout_gravity="center"
                                android:src="@drawable/budget_activities"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Activities"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/activities"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Activities cost"
                                android:layout_gravity="center"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TOTAL BUDGET"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RM "
                                android:textSize="18sp"/>

                            <TextView
                                android:id="@+id/totalBudget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textSize="18sp"/>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TOTAL COST"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RM "
                                android:textSize="18sp" />

                            <TextView

                                android:id="@+id/totalCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textSize="18sp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            
        </ScrollView>



    </LinearLayout>

</FrameLayout>